{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=realproject.db",
    "RedisCache": "localhost:6379"
  },
  "Jwt": {
    "Key": "jfwijfowefiwskdfjslkjflsjfwejfflsdkfjweiojfosdf",
    "Issuer": "umarchik",
    "Audience": "www.honaiobod.tj"
  },
  "SMTPConfig": {
    "SenderAddress": "motylek7171@gmail.com",
    "SenderDisplayName": "Umar Nizomov",
    "Password": "zksl mkcw hhav kadr",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}